# When starting a new MCMC, it is required to initialize the covariance matrix. This files defines the initial error terms 'err' for each parameters
# The Matrix of covariance is initialised as a diagnonal matrix 2.38^2 M/Nvars. The diagonal terms are the terms 1/err^2. 
# Initial values of err are defined as err[i] = A.var[i] + B, with A and B the values listed here. These are automatically adjusted during the Burn-in/Learning phase.
# Variable Name		A		B		Comments
Numax			0.01		20			error on numax when fitting a Gaussian
Gsigma			0.01		10			error on the width of the mode envelope when fitting a Gaussian
Hmax			0.1		0			error on Hmax when fitting a Gaussian
Frequency_l		0.0		0.7			error on mode frequency when fitting p modes
Height_l		0.2		0.1			error on mode height when fitting p modes
Width_l			0.15		0.05			error on mode width when fitting p modes
Visibility_l1		0		0.1			error on mode visibility when fitting l=1 p modes
Visibility_l2		0		0.05			error on mode visibility when fitting l=2 p modes
Visibility_l3		0		0.05			error on mode visibility when fitting l=3 p modes
Splitting_a1		0.2		0.			error on splitting a1 when fitting p modes
Asphericity_eta		2.0		0.00001			error on the asphericity term when fitting p modes.
Splitting_a3		1.5		0.02			error on splitting a3 when fitting p modes
Asphericity_mag_b	0.5		0.5			error on asphericity when considering a power law: perturbation = Qnl * mag_b nu^mag_a with nu in mHz
Asphericity_mag_alfa	0.0		1.0			error on asphericity when considering a power law: perturbation = Qnl * mag_b nu^mag_a with nu in mHz
Lorentzian_asymetry	0.1		10.0			error on the Lorentzian asymetry term
Inclination		0.0		10.0			error on the stellar inclination
Harvey-Noise_H		0.3		0.0			error on the Hmax of the Harvey-like profile
Harvey-Noise_tc		0.15		0.0			error on the tc of the Harvey-like profile
Harvey-Noise_p		0.15		0.0			error on the p of the Harvey-like profile
White_Noise_N0		0.15		0.002			error on the White noise term
