# When starting a new MCMC, it is required to initialize the covariance matrix. This files defines the initial error terms 'err' for each parameters
# The Matrix of covariance is initialised as a diagnonal matrix 2.38^2 M/Nvars. The diagonal terms are the terms 1/err^2. 
# Initial values of err are defined as err[i] = A.var[i] + B, with A and B the values listed here. These are automatically adjusted during the Burn-in/Learning phase.
# Variable Name		A		B		Comments
Numax			0.01		20			error on numax when fitting a Gaussian
Gsigma			0.01		10			error on the width of the mode envelope when fitting a Gaussian
Hmax			0.1		0			error on Hmax when fitting a Gaussian
Frequency_l		0.0		0.07			error on mode frequency when fitting p modes
Height_l		0.02		0.01			error on mode height when fitting p modes
Amplitude_l             0.01            0.01                    error on mode amplitude when fitting p modes
Width_l			0.015		0.005			error on mode width when fitting p modes
Visibility_l1		0		0.1			error on mode visibility when fitting l=1 p modes
Visibility_l2		0		0.05			error on mode visibility when fitting l=2 p modes
Visibility_l3		0		0.05			error on mode visibility when fitting l=3 p modes
Splitting_a1		0.02		0.			error on splitting a1 when fitting p modes
sqrt(splitting_a1).cosi		0.1		0.05			error for the conjugate variable splitting a1, cos(inclination) when fitting p modes
sqrt(Splitting_a1).sini		0.1		0.05			error for the conjugate variable splitting a1, sin(inclination)  when fitting p modes
Asphericity_eta		0.2		0.000001		error on the asphericity term when fitting p modes.
Splitting_a3		0.15		0.005			error on splitting a3 when fitting p modes
Asphericity_mag_b	0.05		0.05			error on asphericity when considering a power law: perturbation = Qnl * mag_b nu^mag_a with nu in mHz
Asphericity_mag_alfa	0.0		0.10			error on asphericity when considering a power law: perturbation = Qnl * mag_b nu^mag_a with nu in mHz
Lorentzian_asymetry	0.02		1.0			error on the Lorentzian asymetry term
Inclination		0.0		5.0			error on the stellar inclination
Harvey-Noise_H		0.03		0.0			error on the Hmax of the Harvey-like profile
Harvey-Noise_tc		0.015		0.0			error on the tc of the Harvey-like profile
Harvey-Noise_p		0.015		0.0			error on the p of the Harvey-like profile
White_Noise_N0		0.015		0.0002			error on the White noise term
rot_core                0.100           0.1                     error on the core rotation rate in the case of a two-zone rotation model
rot_env                 0.100           0.05                    error on the envelope rotation rate in the case of a two-zone rotation model
sigma_p                 0.100           0.05                    error on the standard deviation introduced to add randomness to p modes in case of ARMM fitting
sigma_g                 0.100           0.05                    error on the standard deviation introduced to add randomness to g modes in case of ARMM fitting
sigma_m                 0.100           0.05                    error on the standard deviation introduced to add randomness to mixed modes in case of ARMM fitting
delta01                 0.020           0.05                    error on the delta01 parameter for a ARMM model
DP1                     0.10            1.00                    error on the period spacing for a ARMM model
alpha_g                 0.02            0.05                    error on the alpha_g parameter for a ARMM model
q                       0.10            0.05                    error on the q parameter for a ARMM model
width:Appourchaux_v2:numax   0.01            20                 error on the numax parameter for Appourchaux+2016 relation for Widths
width:Appourchaux_v2:nudip   0.01            20                 error on the nudip parameter for Appourchaux+2016 relation for Widths
width:Appourchaux_v2:alpha   0.20            0.2                error on the alpha parameter for Appourchaux+2016 relation for Widths
width:Appourchaux_v2:Gamma_alpha   0.20      1.0                error on the Gamma_alpha parameter for Appourchaux+2016 relation for Widths
width:Appourchaux_v2:Wdip          0.20      10.                error on the wdip parameter for Appourchaux+2016 relation for Widths
width:Appourchaux_v2:DeltaGammadip  0.2      1.                 error on the DeltaGammadip parameter for Appourchaux+2016 relation for Widths
