; Function that get the header and the data within the text output files generated by bin2txt.cpp
function read_bin2txt_files, file

	a=''
	cpt=0.;
	openr, 3, file
		readf, 3, a
		bb=byte(a)
		pos_eq=where(bb eq 61)
		varname=strtrim(bb[pos_eq+1:*],2)
		while eof(3) ne logical_TRUE(1) do begin
			readf,3, a
			if cpt eq 0 then data=[double(a)] else data=[data, double(a)] ; concatenate the values in an array 
			cpt=cpt+1
		endwhile
	close, 3

	struc={data:dblarr(n_elements(data)), varname:''}

	struc.data=data
	struc.varname=varname
	
	return, struc
end
